{
  "name": "@secfly/scenario-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "secfly-scenario": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts --help",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src",
    "bootstrap-check": "tsx src/index.ts bootstrap-check"
  },
  "dependencies": {
    "@secfly/event-log": "workspace:*",
    "@secfly/shared-types": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
